body {
	background-color: whitesmoke;
	font-family: 'Trebuchet MS', Arial, Tahoma;
	margin: 0;

	display: flex;
	flex-direction: column;
	align-items: center;
	
	
}
h1 {
	text-align: center;
	margin: auto;
}


.main-body {
	display: flex;
	flex-direction: row;

	border: solid;
	border-color: red;


	
}

.card {
	border-style: none;
	border-width: 0.15em;
	border-color: rgb(214, 208, 208);
	width: 70em;
	height: 9em;
	margin: 10px;
	display: inline-block;
	text-align: center;
	background-color:rgba(255, 255, 255, 1);
	position:relative;
	padding:0.04em;

	user-select: none;

	box-shadow: 0.05em 0.05em 0.1em 0.01em grey;

	overflow: hidden;
}

.horizontal-flex {
	display: flex;
	flex-direction: row;
	height: 100%;
	align-items: stretch;

}

#button-1, #button-2 {
	position: static;
	border: solid;
	border-color: black;
	display: inline-block;
	transition: 0.3s;
	opacity: 0;
	margin-top: 5px;
	width: 1.2em;
	height: 1.2em;
	margin-right: 0.5em;

	float: right;
}


.card:hover > #button-1, .card:hover > #button-2 { 
	opacity: 1;
}



#button-1 {
	margin-right: 1em;
}

.card-container {
	display: flex;
	flex: 1;
	flex-wrap: wrap;
	min-height:100%;
	justify-content: center;	
	/*border-style: solid;
	border-width: 10px;*/
	z-index: 1;
	flex-grow: 12;


	border: solid;
	
}

.padding {
	flex: 1;

	transform: none;
	will-change: flex-grow;
	transition: flex-grow 0.3s cubic-bezier(0,0,0.3,1);
	
}

.padding.left.hidden {
	flex-grow: 2;
}

.padding.right.hidden {
	flex-grow: 2;
}

/* 16 total */

.padding.left {
	flex-grow: 3.7;	
}

.padding.right{
	flex-grow: 0.3;
}



.main-container {
}

.header-bar {
	width: 100%;
	height: 50px;
	background-color: white;
	position: fixed;

	justify-content: center;
	
	z-index: 2;
	float: top;
	display: flex;

	flex-direction: row;
	
	font-family: 'Abel';
	box-shadow: 0.1em 0.1em 1em 0.01em grey;

	border: solid;
}

.header-space {
	width: 100%;
	height: 50px;
}

.side-menu {
	background-color: rgb(109, 104, 104);
	width: 20em;
	position: fixed;


	top: 50px;
	bottom: 0;
	left: 0;

	z-index: 3;

	transform: none;
	will-change: transform;
	transition: transform 0.3s cubic-bezier(0,0,0.3,1);
}

.side-menu.hidden {
	transform: translateX(-20em);
}

.button {
	color: white;
	float:left;
	border: solid;
	border-color: black;
	margin-left: 1em;
	width: 2em;
	height: 2em;
}

.side-menu-space {
	background-color: maroon;
	flex: 1;
	order: 0;
	width: 200px;
	min-height: 100%;
}

.boi {
	max-width: 20px;
	border-width: 10px;
	border-style: solid;
	position: relative;
}

.header-logo {
	max-width: 50px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

#card-text {
	padding: 0.01em;
}